apiVersion: v1
kind: Secret
metadata:
  namespace: k8slive
  name: zerofiltretech-blog-api
data:
  SPRING_MAIL_PASSWORD: dm90cmVfbW90X2RlX3Bhc3NlX2VtYWlsX2VuY29kZV9lbl9iYXNlNjQ=
  SPRING_DATASOURCE_PASSWORD: YmxvZ19hcGlfZGV2
  SECURITY_JWT_SECRET: c2VjcmV0
  GITHUB_CLIENT_SECRET: YmxvZ19hcGlfZGV2
  VIMEO_ACCESS_TOKEN: YmxvZ19hcGlfZGV2
  STRIPE_WEBHOOK_SECRET: YmxvZ19hcGlfZGV2
  STRIPE_SECRET_KEY: YmxvZ19hcGlfZGV2
  PRO_PLAN_PRODUCT_ID: YmxvZ19hcGlfZGV2
  PRO_PLAN_PRICE_ID: YmxvZ19hcGlfZGV2
  PRO_PLAN_YEARLY_PRICE_ID: YmxvZ19hcGlfZGV2
  OVH_PASSWORD: YmxvZ19hcGlfZGV2
  OVH_BUCKET_URL: YmxvZ19hcGlfZGV2
  K8S_PROVISIONER_TOKEN: YmxvZ19hcGlfZGV2
  NOTCHPAY_PRIVATE_KEY: YmxvZ19hcGlfZGV2
  NOTCHPAY_HASH: YmxvZ19hcGlfZGV2